10/06/2025 10:00 JOIN Alex
14/06/2025 11:30 JOIN Jordan
18/06/2025 09:15 JOIN Quinn
22/06/2025 14:00 STATUS Alex AWAY
26/06/2025 18:45 JOIN Kai
30/06/2025 12:00 STATUS Jordan OFFLINE
04/07/2025 13:30 JOIN Rowan
08/07/2025 10:00 STATUS Quinn AWAY
12/07/2025 11:00 JOIN Alex
16/07/2025 16:20 LEAVE Kai
20/07/2025 18:00 JOIN Kai
24/07/2025 08:45 STATUS Rowan AWAY
28/07/2025 09:00 STATUS Jordan ONLINE
01/08/2025 14:00 LEAVE Alex
05/08/2025 17:30 JOIN Alex
09/08/2025 19:00 JOIN Skyler
13/08/2025 20:00 STATUS Quinn ONLINE
17/08/2025 10:15 LEAVE Rowan
21/08/2025 11:30 STATUS Kai AWAY
25/08/2025 12:00 JOIN Cameron
29/08/2025 13:45 STATUS Jordan AWAY
02/09/2025 15:00 LEAVE Skyler
06/09/2025 16:15 JOIN Rowan
10/09/2025 18:00 STATUS AlexTaylor AWAY
14/09/2025 19:30 JOIN Quinn
18/09/2025 09:00 LEAVE Jordan
22/09/2025 10:15 JOIN Jordan
26/09/2025 11:30 STATUS Cameron OFFLINE
01/10/2025 12:45 STATUS Kai AWAY
04/10/2025 14:00 JOIN Taylor
